from flask import Flask,render_template,request,url_for
import requests
from datetime import datetime
from datetime import date
import time
import json
app=Flask(__name__)
@app.route("/")

def weather1():
    list1={}
    return render_template("weather app.html",data=list1)
@app.route("/weather",methods=["POST","GET"])
def weather2():
    if request.method=="POST" or request.method=="GET":
        temp_data=request.form["CITY"]
        url = f'http://api.openweathermap.org/data/2.5/weather?q={temp_data}&appid=5506586ddd34ec74ad1bf32b8a54ed0d'
        res = requests.get(url)
        data = res.json()
        now = datetime.now()
        dt_string = now.strftime("%B %d, %Y %H:%M:%S")
        if data["cod"] != "404":
            weather1 = int(data["main"]["temp"] - 273.15),int(data["main"]["temp_min"] - 273.15),int(data["main"]["temp_max"]- 273.15),data["main"]["feels_like"] - 273.15, data["main"]["pressure"]- 273.15,data["weather"][0]["main"],data["weather"][0]["description"],data["main"]["humidity"],data["wind"]["speed"],dt_string,data["name"]
        # print(data)
        #
        # print(weather1)
            return render_template("wt.html",weather=weather1)
        else:
            return render_template("weather_app.html",data="Please Enter a correct City")
app.run(debug=True)




