<!doctype html>
<html lang="en">
  <head>
      {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/284e38bc7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>WELCOME TO MULTIMEDIA (navigation)</title>
      <style>
      body{
      background:url("https://images.wallpaperscraft.com/image/single/blue_line_oval_background_65989_2560x1440.jpg")

      }


          #cor{
          height:600px;
          width:1000px;
          margin:auto;
          margin-top:20px;
           box-shadow: 5px 15px;

          }

          @media screen and (max-width: 1000px) {


            #cor {
                width: 75%;
            }
        }

#img2{

   filter: blur(2px);
}

#weather{

   filter: blur(1px);
}
#notes{

   filter: blur(1px);

}
#container{
border:2px solid black;
width:100%;
height:71px;
background:black;
text-align:center;
padding-top:8px;
}
.head{
 background: linear-gradient(to right, #332623,
                    #620bf3 , #EA320B,#17202A );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

}
#p1{
color:black;
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px blue;
}

#p2{
color:#e5320f;
text-shadow: 1px 1px 3px black;
    font-size: 1.6rem;
}
#p3{
color:white;
    font-size: 1.4rem;
    text-shadow: 1px 1px 3px blue;
}
#multi{
color:white;
font-family:'Baloo Thambi 2', cursive;

}


      </style>
  </head>
  <body>

  <div id="container">

    <h1 id="multi"><i class="fas fa-icons"></i> &nbsp;MULTI MEDIA  </h1>
  </div>

<div id="cor">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button  type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="notes" height="610px" src="https://images.unsplash.com/photo-1517842645767-c639042777db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="head">NOTES APPLICATION</h1>
        <p id="p1">This is the application where everone can save their notes. they can edit or delete notes. and can see notes with great design</p>
          <form action="/create_notes/"><button type="submit" class="btn btn-primary">OPEN NOTES</button></form>
      </div>
    </div>
    <div class="carousel-item">
      <img id="img2" height="610px" src="https://images.unsplash.com/photo-1557200134-90327ee9fafa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="head">EMAIL SENDER</h1>
       <b> <p id="p2">This is the application where user can send email to recipent with registered email id</p></b>
             <form action="/email/"><button type="submit" class="btn btn-danger">OPEN EMAIL</button></form>
      </div>
    </div>
    <div class="carousel-item">
      <img id="weather" width="1000px" height="610px" src="https://images.unsplash.com/photo-1594668165958-72d34a3fb90d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="head">WEATHER APPLICATION</h1>

        <p id="p3">This is the application where use can get all the weather related details by entering the city name.</p>
             <form action="/Weather/"><button type="submit" class="btn btn-info">OPEN WEATHER</button></form>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button  class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span style="color:black;" class="carousel-control-next-icon" aria-hidden="true"></span>
    <span  class="visually-hidden">Next</span>
  </button>
</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>





