<!doctype html>
<html lang="en">


<head>
    <title>WATCH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  {% load static %}
    <link rel="stylesheet" href="{% static 'navbar/css/style.css' %}">




     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/284e38bc7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background:url("https://images.unsplash.com/photo-1656703586591-abc37c1c586f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80");

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
      color: #272ea6;

}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
  color: #ed1212;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}
card__title1 {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
  margin-top:-28px;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
  font-family: 'Arima', cursive;
  margin-bottom: -2rem;
<!--      color: #272bc8;-->
color: white;
}



#card-apply2 {
    font-size: 2.2rem;
    margin-left: 421px;
    margin-bottom: -1rem;
    color: #04292c;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}






/* The popup form - hidden by default */
.form-popup {
    position:absolute;
    top: 25%;
    left: 39%;
    display: none;
    bottom: 0;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {

  padding: 15px;

  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>

</head>
<body>
<section class="ftco-section">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <form action="#" class="searchform order-lg-last">
                <div class="form-group d-flex">
                    <input type="text" class="form-control pl-3" placeholder="Search">
                    <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span>
                    </button>
                </div>
            </form>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="/" class="nav-link"><i style="font-size:28px;" class="fas fa-home"></i></a></li>
                    <li class="nav-item dropdown">


                    </li>
                    <li class="nav-item"><a href="/create_notes/" class="nav-link"> <i style="font-size:28px;" class="fa fa-edit"></i></a></li>
                    <li class="nav-item"><a href="/Weather/" class="nav-link"><i style="font-size:28px;" class="fas fa-cloud-moon-rain"></i></a></li>
                    <li  class="nav-item"><a href="/email/" class="nav-link"><i style="font-size:28px;" class="fa fa-envelope-o"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

</section>


<div class="main-container">


      {% for value in model %}
      <div class="cards">
    <div class="card card-1">


        <a class="card__exit" href="/delete/{{value.Id}}">  <p >    <i class="fa-solid fa-trash-can" style="font-size:30px ;"></i></p></a>
          <h1 class="card__title1">{{value.Title|slice:"18"}}</h1>

        <h2 class="card__title">{{value.Text|slice:"15"}}<b>...</b></h2>


  <p class="card__apply" >
         <i>
             <a id="edit" class="card__link"  data-html='true'  data-toggle="popover"  data-content='<form method="post" action="/update/{{value.Id}}">
             {% csrf_token %}
            <div class="form-group">
    <label for="exampleFormControlInput1">TITLE</label>
    <input type="text" class="form-control" name="Title"  value="{{value.Title}}" id="exampleFormControlInput1" placeholder="TITLE">
  </div> <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" name="Text" id="exampleFormControlTextarea1" placeholder="please enter text here" rows="8">{{value.Text}}</textarea>
  </div> <button type="submit" class="btn btn-success">UPDATE</button>' >
                 <b>CLICK HERE TO EDIT</b><i class="fas fa-arrow-right">

             </i></a>
         </i>
      </p>
        <p id="card-apply2">
            <a id="read" data-html="true" data-toggle="popover"  data-content="<h4><b><i>{{value.Text}}</i></b></h4>">
<i style="size:50px color:white;" class="fa-brands fa-readme"></i></a>

        </p>
    </div>

            </div>
      {% endfor %}


</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{% static 'js/popup.js' %}">
</script>
<script src="{% static 'js/popover2.js' %}"></script>

</body>
</html>

